<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Focus On Africa Development Inc. - Non-govt Organization</title>
    <!-- Favicon -->

    <link rel="icon" href="images/heart-icon8.png">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<!-- page preloader -->
<!-- <div id="loading-area">
    <div class="loader-box">
        <div class="loader" id="loader-1"></div>
    </div>
</div>. -->
<!-- end loading -->

<!-- ================================
            START HEADER AREA
================================= -->
<header class="header-area">
    <div class="header-top-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="top-action-content">
                        <div class="info-box info-box-1 d-flex align-items-center">
                            <ul class="d-flex align-items-center">
                                <li><a href="#"><i class="fa fa-envelope"></i>info@foadint.com</a></li>
                                <li><a href="#"><i class="fa fa-phone-square"></i>666 888 0000</a></li>
                            </ul>
                        </div><!-- end info-box -->
                    </div><!-- top-action-content -->
                </div><!-- end col-lg-6 -->
                <div class="col-lg-7">
                    <div class="top-action-content info-action-content">
                        <div class="info-box info-box-2 d-flex align-items-center justify-content-end">
                            <ul class="top-action-list d-flex align-items-center">
                                <!-- <li class="action__text"><a href="#">login</a></li>
                                <li class="action__text"><a href="#">register</a></li> -->
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div><!-- end info-box box-2 -->
                    </div><!-- top-action-content -->
                </div><!-- end col-lg-6 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end header-top-action -->
    <div class="header-top header-menu-action">
        <div class="container">
            <div class="row ostion-top-wrap">
                <div class="col-lg-5 col-sm-5 site-branding">
                    <div class="logo-action d-flex align-items-center">
                        <div class="ostion-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="foadint" title="foadint">
                            </a>
                        </div><!-- .ostion-logo -->
                        <div class="header-btn ml-auto">
                            <a href="contact.html" class="theme-btn">contact</a>
                        </div>
                    </div><!-- end logo-action -->
                </div><!-- site-branding -->
                <div class="col-lg-7 col-sm-7 ostion-menu">
                    <div class="ostion-menu-innner">
                        <div class="ostion-menu-content">
                            <div class="navigation-top">
                                <nav class="main-navigation">
                                    <ul>
                                        <li class=""><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="programs.html">Programs</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="Water SanitationAndHygiene.html">Water Sanitation And Hygiene</a></li>
                                                <li><a href="EnvironmentalPrograms.html">Environmental Programs</a></li>
                                                <li><a href="LivelihoodDevelopment.html">Livelihood Programs</a></li>
                                                <li><a href="heathcare.html">Health Care Program</a></li>
                                            </ul>
                                        </li>
                                        <li><a  href="projectimplementation.html">Project implementation</a>
                                            
                                        </li>
                                        <li><a href="#">Policies</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="ChildProtectionPolicy.html">Child Protection Policy</a></li>
                                                <li><a href="ReligiousPolitical&WelfareActivitiesPolicy.html">Religious, Political & Welfare Activities Policy</a></li>
                                                <li><a href="GenderPolicy.html">Gender Policy</a></li>
                                                
                                            </ul>
                                             
                                        </li>
                                         
                                         
                                    </ul>
                                </nav><!-- end main-navigation -->
                            </div><!-- end navigation-top -->
                        </div><!-- end ostion-menu-content -->
                        <div class="mobile-menu-toggle">
                            <i class="fa fa-bars"></i>
                        </div>
                    </div><!-- end ostion-menu-innner -->
                </div><!-- ostion-menu -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end header-top -->
    <div class="side-nav-container">
        <div class="humburger-menu">
            <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
        </div><!-- end humburger-menu -->
        <div class="side-menu-wrap">
            <ul class="side-menu-ul">
                <li class="sidenav__item"><a href="index.html">home</a>
                    
                     
                </li>
                <li class="sidenav__item"><a href="programs.html">Programs</a>
                    <span class="menu-plus-icon"></span>
                    <ul class="side-sub-menu">
                        <li><a href="Water SanitationAndHygiene.html">Water Sanitation And Hygiene</a></li>
                        <li><a href="EnvironmentalPrograms.html">Environmental Programs</a></li>
                        <li><a href="LivelihoodDevelopment.html">Livelihood Programs</a></li>
                        <li><a href="heathcare.html">Health Care Program</a></li>
                    </ul>
                </li>
                <li class="sidenav__item"><a href="projectimplementation.html">Project implementation</a>
                     
                </li>
                <li class="sidenav__item"><a href="#">Policies</a>
                    <span class="menu-plus-icon"></span>
                    <ul class="side-sub-menu">
                        <li><a href="ChildProtectionPolicy.html">Child Protection Policy</a></li>
                        <li><a href="ReligiousPolitical&WelfareActivitiesPolicy.html">Religious, Political & Welfare Activities Policy</a></li>
                        <li><a href="GenderPolicy.html">Gender Policy</a></li>
                    </ul>
                </li>
                
                <li class="sidenav__item"><a href="contact.html">contact</a></li>
            </ul>
            <ul class="side-social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
            <div class="side-btn">
                <a href="contact.html" class="theme-btn">contact</a>
            </div>
        </div><!-- end side-menu-wrap -->
    </div><!-- end side-nav-container -->
</header>
<!-- ================================
         END HEADER AREA
================================= -->

<!--================================
         START SLIDER AREA
=================================-->
<section class="slider-area">
    <div class="homepage-slide1">
        <div class="single-slide-item slide-bg1">
            <div class="slide-item-table">
                <div class="slide-item-tablecell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="slider-heading">
                                    <p class="slider__meta">welcome to Focus On Africa Development Inc.</p>
                                    <h2 class="slider__title">Creating a fair<br/> and just society
                                         
                                        </h2>
                                    <a href="#discover-more" class="theme-btn">discover more</a>
                                </div>
                            </div><!-- col-md-7 -->
                        </div><!-- row -->
                    </div><!-- container -->
                </div><!-- slide-item-tablecell -->
            </div><!-- slide-item-table -->
        </div><!-- end single-slide-item -->
        <!-- <div class="single-slide-item slide-bg2">
            <div class="slide-item-table">
                <div class="slide-item-tablecell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="slider-heading">
                                    <p class="slider__meta">welcome to Focus On Africa Development Inc.</p>
                                    <h2 class="slider__title">Making a real difference</h2>
                                    <a href="#" class="theme-btn">discover more</a>
                                </div> -->
                          <!--  </div>  col-md-7 -->
                       <!-- </div>  row -->
                   <!-- </div> container -->
                <!--</div>  slide-item-tablecell -->
           <!-- </div>  slide-item-table -->
       <!-- </div>  end single-slide-item -->
        <!-- <div class="single-slide-item slide-bg3">
            <div class="slide-item-table">
                <div class="slide-item-tablecell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="slider-heading">
                                    <p class="slider__meta">welcome to Focus On Africa Development Inc.</p>
                                    <h2 class="slider__title">Lend the helping hand get involved</h2>
                                    <a href="#" class="theme-btn">discover more</a>
                                </div> -->
                          <!--  </div> col-md-7 -->
                      <!--  </div> row -->
                    <!--</div> container -->
               <!-- </div> slide-item-tablecell -->
           <!-- </div> slide-item-table -->
        <!--</div> end single-slide-item -->
    </div><!-- end homepage-slides -->
</section>
</body>
</html>